# TamTuongGoWeb

./: .gitattributes  .gitignore  README.md  TamTuongAPI.slnx  package-lock.json
TamTuong.API/: Program.cs  TamTuong.API.csproj  TamTuong.API.http  appsettings.json
TamTuong.API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FileController.cs  OrderController.cs  OrderItemController.cs  OrderPromotionController.cs  OrderStatusHistoryController.cs  ProductController.cs  ProductImageController.cs  PromotionController.cs  PromotionUsageController.cs  ReviewController.cs  ReviewImageController.cs  SellerController.cs  ShopController.cs  UserInformationController.cs
TamTuong.API/Dto/: DataResponse.cs
TamTuong.API/Filter/: LogActionFilter.cs
TamTuong.API/Properties/: launchSettings.json
TamTuong.Model/: DapperContext.cs  DataSeeder.cs  TamTuong.Model.csproj  TamTuongContext.cs  TamTuongMongoContext.cs
TamTuong.Model/Attributes/: AuditLogAttribute.cs
TamTuong.Model/Entities/: AuditableEntity.cs  Cart.cs  Category.cs  EmailLog.cs  Entity.cs  Order.cs  OrderItem.cs  OrderPromotion.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  ProductImage.cs  Promotion.cs  PromotionUsage.cs  Review.cs  ReviewImage.cs  Role.cs  Seller.cs  Shop.cs  User.cs  UserInformation.cs
TamTuong.Model/Migrations/: 20260507024103_UpdateCart.Designer.cs  20260507024103_UpdateCart.cs  20260507063307_UpdateShopIdtblorderItem.Designer.cs  20260507063307_UpdateShopIdtblorderItem.cs  20260507064302_UpdateRemoveSellerIdtblorderItem.Designer.cs  20260507064302_UpdateRemoveSellerIdtblorderItem.cs  20260508033902_UpdatetblOrderPromotion.Designer.cs  20260508033902_UpdatetblOrderPromotion.cs  20260511081656_removeImageUrltblProduct.Designer.cs  20260511081656_removeImageUrltblProduct.cs  20260511083209_floatReatingtblReview.Designer.cs  20260511083209_floatReatingtblReview.cs  20260512031118_UpdateCitytblUserInformation.Designer.cs  20260512031118_UpdateCitytblUserInformation.cs  TamTuongContextModelSnapshot.cs
TamTuong.Service/: TamTuong.Service.csproj
TamTuong.Service/AccountService/: AccountService.cs  IAccountService.cs
TamTuong.Service/AccountService/Dto/: LoginResponseDTO.cs
TamTuong.Service/AccountService/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequestDTO.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
TamTuong.Service/CartService/: CartService.cs  ICartService.cs
TamTuong.Service/CartService/Dto/: CartDto.cs
TamTuong.Service/CartService/Request/: CartRequest.cs  CartSearch.cs
TamTuong.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
TamTuong.Service/CategoryService/Dto/: CategoryDto.cs
TamTuong.Service/CategoryService/Request/: CategoryRequestDto.cs  CategorySearchDto.cs
TamTuong.Service/Common/: CalculatorDate.cs  ConstantExtension.cs  ExcelToHtmlHelper.cs  GennericQRCodeHelper.cs  PagedList.cs  StringHelper.cs
TamTuong.Service/Common/Dto/: FillDataTableDto.cs  PageListItem.cs  SelectAntd.cs  TableDataContent.cs
TamTuong.Service/Common/RequestFileService/: IRequestFileService.cs  RequestFileService.cs
TamTuong.Service/Common/Service/: IMongoService.cs  IService.cs  MongoService.cs  Service.cs
TamTuong.Service/Common/TokenService/: ITokenService.cs  TokenService.cs
TamTuong.Service/Constant/: KieuDuLieuConstant.cs
TamTuong.Service/Core/: ConvertPDFHelper.cs  KieuDuLieuHelper.cs  StringHelper.cs
TamTuong.Service/Core/BarCode/: BarCodeProvider.cs
TamTuong.Service/Core/Email/: EmailProvider.cs
TamTuong.Service/Core/Generator/: Generator.cs
TamTuong.Service/Core/Mapper/: IMapper.cs  Mapper.cs
TamTuong.Service/Core/TransactionHelper/: ITransactionHelper.cs  TransactionHelper.cs
TamTuong.Service/Dto/: ConfigSettingDvc.cs  DropdownOption.cs  FileDataResponse.cs  FileSetting.cs  ForgotPasswordDto.cs  SearchBase.cs
TamTuong.Service/Exception/: DomainValidationException.cs
TamTuong.Service/Extensions/: AppSettingsExtensions.cs  DirectoryExtensions.cs  Extensions.cs
TamTuong.Service/OrderItemService/: IOrderItemService.cs  OrderItemService.cs
TamTuong.Service/OrderItemService/Dto/: OrderItemDto.cs
TamTuong.Service/OrderItemService/Request/: OrderItemRequest.cs  OrderItemSearch.cs
TamTuong.Service/OrderPromotionService/: IOrderPromotionService.cs  OrderPromotionService.cs
TamTuong.Service/OrderPromotionService/Dto/: OrderPromotionDto.cs
TamTuong.Service/OrderPromotionService/Request/: OrderPromotionRequest.cs  OrderPromotionSearch.cs
TamTuong.Service/OrderService/: IOrderService.cs  OrderService.cs
TamTuong.Service/OrderService/Dto/: OrderDto.cs
TamTuong.Service/OrderService/Request/: OrderRequest.cs  (+1 more)
TamTuong.Service/OrderStatusHistoryService/: IOrderStatusHistoryService.cs  OrderStatusHistoryService.cs
TamTuong.Service/ProductImageService/: IProductImageService.cs  ProductImageService.cs
TamTuong.Service/ProductService/: IProductService.cs  ProductService.cs
TamTuong.Service/PromotionService/: IPromotionService.cs  PromotionService.cs
TamTuong.Service/PromotionUsageService/: IPromotionUsageService.cs  PromotionUsageService.cs
TamTuong.Service/ReviewImageService/: IReviewImageService.cs  ReviewImageService.cs
TamTuong.Service/ReviewService/: IReviewService.cs  ReviewService.cs
TamTuong.Service/SellerService/: ISellerService.cs  SellerService.cs
TamTuong.Service/ShopService/: IShopService.cs  ShopService.cs
TamTuong.Service/UserInformationService/: IUserInformationService.cs  UserInformationService.cs
(+147 files in other folders)
